magic number: 32431310
time stamp: 215406184
code object:
	argcount:
	0
	nlocals:
	0
	stacksize:
	3
	flags:
	64
	code: (46)
		0:  100 (0,0) Load Const ‘object’
		3:  100 (4,0) Load Const []
		6:  100 (1,0) Load Const object_code
		9:  132 (0,0) Make Function(argc=0,object_code) ‘object’
		12: 131 (0,0) Call Function
		15: 89        Build Class
		16: 90  (0,0) Store Name in names[0]
		19: 101 (0,0) Load Name object class
		22: 100 (2,0) Load Const 1
		25: 131 (1,0) Call Function(argc=1,kwargs=0,object class?) calls __init__?
		28: 90  (1,0) Store Name in names[1]
		31: 101 (1,0) Load Name
		34: 106 (2,0) Load Attr ‘fun’
		37: 131 (0,0) Call Function(argc=0,kwargs=0,
		40: 71        Print item
		41: 72        Print Newline
		42: 100 (3,0) Load None
		45: 83        Return Value
	consts: (5)
		(interned)object
		code object:
			argcount:
			0
			nlocals:
			0
			stacksize:
			1
			flags:
			66
			code: (26)
				0:  101 (0,0) Load Name ‘__name__’
				3:  90  (1,0) Store Name in names[1]
				6:  100 (0,0) Load Const code_object
				9:  132 (0,0) Make Function ‘__init__’
				12: 90  (2,0) Store Name in names[2]
				15: 100 (1,0) Load Const code_object
				18: 132 (0,0) Make Function ‘fun’
				21: 90  (3,0) Store Name in names[3]
				24: 82        Load Locals - maybe this loads the list/dict of names?
				25: 83        Return Value
			consts: (2)
				code object:
					argcount:
					2
					nlocals:
					2
					stacksize:
					2
					flags:
					67
					code: (13)
						0:  124 (1,0) Load Fast ‘var’
						3:  124 (0,0) Load Fast ‘self’
						6:  95  (0,0) Store Attr ‘self'['var'] = var (TOS.name = TOS1)
						9:  100 (0,0) Load Const None
						12: 83        Return Value
					consts: (1)
						None
					names: (1)
						(interned)var
					varnames: (2)
						(interned)self
						ref to interned string in position 1
					freevars: (0)
					cellvars: (0)
					filename:
					foo5.py
					name:
					(interned)__init__
					firstlineno:
					2
					lnotab: (1)
					(0,1)
				code object:
					argcount:
					0
					nlocals:
					0
					stacksize:
					2
					flags:
					67
					code: (11)
						0:  100 (1,0) Load Const 2
						3:  124 (0,0) Load Fast ‘self’
						6:  106 (1,0) Load Attr ‘var’
						9:  20        Binary Multiply
						10: 83        Return Value
					consts: (2)
						None
						2
					names: (1)
						ref to interned string in position 1
					varnames: (1)
						ref to interned string in position 2
					freevars: (0)
					cellvars: (0)
					filename:
					foo5.py
					name:
					(interned)fun
					firstlineno:
					5
					lnotab: (1)
					(0,1)
			names: (4)
				(interned)__name__
				(interned)__module__
				ref to interned string in position 3
				ref to interned string in position 4
			varnames: (0)
			freevars: (0)
			cellvars: (0)
			filename:
			foo5.py
			name:
			ref to interned string in position 0
			firstlineno:
			1
			lnotab: (2)
			(6,1)
			(9,3)
		1
		None
 (0)
	names: (3)
		ref to interned string in position 0
		(interned)foo
		ref to interned string in position 4
	varnames: (0)
	freevars: (0)
	cellvars: (0)
	filename:
	foo5.py
	name:
	(interned)<module>
	firstlineno:
	1
	lnotab: (2)
	(19,7)
	(12,1)
[ 'object',
  'var',
  'self',
  '__init__',
  'fun',
  '__name__',
  '__module__',
  'foo',
  '<module>' ]